# syntax=docker/dockerfile:1

# Stage 1: Build localized dashboard
FROM ghcr.io/linuxserver/baseimage-selkies:debiantrixie AS builder

WORKDIR /app

# Copy dashboard source code
COPY selkies-src/addons/selkies-dashboard/package.json ./

# Install build dependencies and node modules
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    -o Acquire::Retries=5 \
    nodejs && \
    npm install --no-audit --no-fund && \
    rm -rf /var/lib/apt/lists/*

# Copy source code and build
COPY selkies-src/addons/selkies-dashboard/ ./
# Copy all core JS dependencies from gst-web-core
COPY selkies-src/addons/gst-web-core/selkies-core.js ./src/
COPY selkies-src/addons/gst-web-core/selkies-wr-core.js ./src/
COPY selkies-src/addons/gst-web-core/selkies-ws-core.js ./src/
COPY selkies-src/addons/gst-web-core/lib/ ./src/lib/
RUN npm run build

# Stage 2: Final image
FROM ghcr.io/linuxserver/baseimage-selkies:debiantrixie

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="docker-chromium-cn version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="ckcoding"

# title
ENV TITLE=Chromium

# Chinese locale
ENV LC_ALL=zh_CN.UTF-8
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh

ARG SELKIES_ICON_URL=https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/chromium-logo.png

RUN \
  set -eux; \
  echo "**** add icon ****"; \
  curl -fsSL "${SELKIES_ICON_URL}" -o /usr/share/selkies/www/icon.png; \
  echo "**** install packages ****"; \
  apt-get -o Acquire::Retries=5 update; \
  apt-get install -y --no-install-recommends -o Acquire::Retries=5 \
    chromium \
    chromium-l10n \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-wqy-microhei \
    fonts-wqy-zenhei \
    ibus \
    ibus-pinyin; \
  echo "**** generate zh_CN locale ****"; \
  sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen 2>/dev/null || true; \
  locale-gen zh_CN.UTF-8 2>/dev/null || true; \
  echo "**** cleanup ****"; \
  apt-get autoclean; \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*

# Copy built localized dashboard from builder stage
COPY --from=builder /app/dist/ /usr/share/selkies/selkies-dashboard/

# Also copy assets AND index.html to web directory to ensure both UIs use localized version
RUN \
  set -eux; \
  cp -a /usr/share/selkies/selkies-dashboard/. /usr/share/selkies/web/; \
  chown -R www-data:www-data /usr/share/selkies; \
  for js_file in /usr/share/selkies/web/assets/index-*.js; do \
    [ -f "${js_file}" ] && sed -i 's/navigator.language/"zh-CN"/g' "${js_file}"; \
  done

# add local files
COPY root/ /

# ports and volumes
EXPOSE 3000 3001

VOLUME /config
